server {
  server_name caspar-dev.net;
  return 301 $scheme://www.caspar-dev.net$request_uri;
}

server {
  server_name caspar-stage.net;
  return 301 $scheme://www.caspar-stage.net$request_uri;
}

server {
  server_name caspar-health.com;
  return 301 $scheme://www.caspar-health.com$request_uri;
}

server {
  server_name _;
  listen 80 default_server;

  sendfile on;

  default_type application/octet-stream;

  client_max_body_size  16m;

  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.0; # This allow us to gzip on nginx2nginx upstream.
  gzip_min_length 256;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

  root /usr/share/nginx/html;

  # Don't expose nginx version in headers and error pages
  server_tokens off;

  # Set the Expect-CT header which helps mitigate misissued SSL certificates
  add_header "expect-ct" "enforce, max-age=86400";

  # Set the Strict-Transport-Security header which tells browsers to prefer HTTPS over insecure HTTP
  add_header "strict-transport-security" "max-age=15552000; includeSubDomains";

  # Set the X-Content-Type-Options header to nosniff
  add_header "x-content-type-options" "nosniff";

  # Disable browsers' buggy cross-site scripting filter by setting the X-XSS-Protection header to 0
  add_header "x-xss-protection" "0";

  # Prevent caching html files (primarily index.html)
  location ~* \.html$ {
    expires -1;
    add_header Cache-Control "private, no-cache, no-store, must-revalidate, proxy-revalidate, max-stale=0, post-check=0, pre-check=0";
    add_header Pragma no-cache;

    # Add the security headers again because nginx clears the global headers when add_header is used in a location block
    add_header "expect-ct" "enforce, max-age=86400";
    add_header "strict-transport-security" "max-age=15552000; includeSubDomains";
    add_header "x-content-type-options" "nosniff";
    add_header "x-xss-protection" "0";
  }

  location ~ ^/ {
    try_files $uri $uri/ /index.html =404;
    error_page 405 =200 $uri;
  }
}
